<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {
        background: #000; 
        padding: 3px; 
        width: 70%;
        left: 15%;
        position: fixed; 
        top: 10%; 
        margin: 0 auto; 
      }
      form input { border: 0; padding: 10px; width: calc(100% - 50px); }
      form button { width: 50px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { 
        list-style-type: none; margin: 0; 
        padding: 0; 
        position: fixed;
        width: 70%;
        top: calc(10% + 45px);
        left: 15%;
      }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="">
      <input id="m" placeholder="send message to connected clients..." autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          var message = $('#m').val()
          
          socket.emit('cmd', message);
          $('#m').val('');
          $('#messages').append('<li>'+message+'</li>')
          return false;
        });
      });

    </script>

  </body>
</html>
