upstream qa-api {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate     /etc/nginx/ssl/star.minervaproject.com.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/star.minervaproject.com.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  server_name qa-instance-coordinator.minervaproject.com;

  location / {
    proxy_pass http://qa-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin "*";
  }
}
